

.user-container {

  background-image:  none;

}
.user-cycle-selection {
  display: grid;
  padding-top: 3vh;
  padding-bottom: 3vh;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
  @media (max-width: 600px) {
    grid-template-columns: auto;
    padding-top: 1vh;
  padding-bottom: 1vh;
  }

}


.cycles-list-a{
  font-size: 20px;
  font-weight: 900;
  cursor: pointer;
  text-decoration: none;
  border-radius: 6px;
  padding: 10px;
  background-color: rgb(234, 229, 98);;
  color: rgb(67, 4, 70);
  border: 2px solid rgb(67, 4, 70);
  transition: all 0.3s;

}

.cycles-list-a:hover{
  transition: all 0.3s;
  background-color: rgb(67, 4, 70);
    color: rgb(234, 229, 98);
}

.cycle-button {
  display: flex;
  justify-content: center;
  align-items: center;

}


.cycle-container {
  border: 3px solid rgb(67, 4, 70);
  border-radius: 10px;
  padding: 10px;
  display:grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  box-shadow: 4px 4px 8px 4px rgba(67, 4, 70, 0.534);
  background-image: linear-gradient(rgb(231, 231, 231), rgb(214, 214, 214));
  transition: all 0.3s;
}

.cycle-container:hover {
  border: 5px solid rgb(67, 4, 70);
  transition: all 0.3s;
}
.cycle-body {
  text-align: left;
}
.cycle-body-2 {
  text-align: center;
}
.habits-wrapper {
  @media (min-width: 400px) {
    width: 100%;
  }
}


.user-habit-selection {
  display: grid;
  padding-top: 3vh;
  padding-bottom: 3vh;
  gap: 30px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;

  @media (max-width:1400px) {
    gap: 20px;
    margin-left: 6rem;
    margin-right: 6rem;
  }

  @media (max-width:1100px) {
    gap: 10px;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  @media (max-width:800px) {
    gap: 0px;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  @media (max-width:600px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  @media (max-width:500px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}


.informations {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 10px;
  display: flex;
  flex-direction:row;
  @media (max-width: 500px) {
    width: 90%
  }
}

.informations-2 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 10px;
}

.cycle-container-2 {
  border: 3px solid rgb(67, 4, 70);
  border-radius: 10px;
  padding: 10px;
  padding-top: 20px;
  display:grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  box-shadow: 4px 4px 8px 4px rgba(67, 4, 70, 0.534);
  margin-left: 3rem;
  margin-right: 3rem;
  background-image: linear-gradient(rgb(231, 231, 231), rgb(214, 214, 214));
  transition: all 0.3s;
  @media (max-width:400px){
    margin-left: 0rem;
  margin-right: 0rem;
  }
}
.cycle-container-2:hover {
  border: 5px solid rgb(67, 4, 70);
  transition: all 0.3s;
}

