.step{
  background-color: white;
  box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.3);
  margin: 10px !important;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr ;
  margin-bottom: 20px!important;


  @media (max-width: 800px) {
    display: grid;
    grid-template-columns: 2fr ;

  }

}

.step .shadow {
  box-shadow: inset 0 0 10px #000000;
}

.step-grid-item-1 {

  display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px !important;
}

.step-grid-item-2 {

  margin-top: -20px!important;
  padding: 20px !important;
}

.policeman {
  width: 100px;
}
.cycle {
  width: 100px;
}
.cigarette {
  width: 100px;
}
.checkpoint-icon {
  width: 100px;
}
.database {
  width: 100px;
}


.step p {
  margin:0 
}

